# Banco de dados PostgreSQL no Render
DATABASE_URL=postgresql://byp_database_user:qU21cc3zVvbqZ8ckSoNRf18dAHlcyLmU@dpg-d1apuh0dl3ps73dv2t2g-a.oregon-postgres.render.com:5432/byp_database

#Enviar email
EMAIL_HOST_USER=greenberriesbyp@gmail.com
EMAIL_HOST_PASSWORD=jywh gyju wdlq xugv
